<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav>
            <a href="#skills">Skills</a>
            <a href="#works">Projects</a>
            <a href="#experience">Experience</a>
            <a href="#education">Education</a>
            <a href="#behavioralskills">Behavioral Skills</a>
            <a href="#certificates">Certificates</a>
            <a href="#contact">Contact</a>
        </nav>
        <img src="images/img.jpeg" alt="Neeraja Lakshmi Profile Picture" class="profile-pic">
    </header>

    <div class="container">
        <div class="hero-content">
            <div class="scroll-down">
                <i class="fa fa-chevron-down"></i>
            </div>
            <h1 style="color: #4a90e2;">Hi, I'm a
                <span class="highlight">Full Stack Developer</span>
            </h1>
            <p style="font-size:20px;">Hi, I'm Neeraja Lakshmi, a detail-oriented and organized individual. I thrive in fast-paced environments and consistently meet tight deadlines. As an enthusiastic team player, I am always ready to contribute to the success of the company.</p>
        </div>
    </div>

    <section id="skills">
        <div class="container">
            <h2 style="color: #4a90e2;">Skills</h2>
            <p><b>Programming Languages:</b> Python, C, Java, Advanced Java, HTML/CSS, JavaScript, SQL & PL/SQL</p>
            <p><b>Technologies and Frameworks:</b> AWS, Azure, NumPy, Pandas, Django</p>
            <p><b>Development Tools:</b> GitHub, Visual Studio Code, Eclipse IDE, XAMPP</p>
        </div>
    </section>

    <section id="works">
        <div class="container">
            <h2 style="color: #4a90e2;">My Projects</h2>
            <div>
                <h3>Online Voting System</h3>
                <p>• Online Voting System is an online voting technique where authorized voters can give their votes online without going to any physical polling station. A database is maintained in which all the names of voters with complete information are stored.</p>
                <p>• Made the application using HTML, CSS, PHP, and MySQL database.</p>
            </div>
            <div>
                <h3>Tomato Leaves Disease Detection</h3>
                <p>• Developed a web application to predict whether the tomato leaves consist of disease or not by using raw images.</p>
                <p>• Detects tomato leaves disease in the early stages to prevent permanent loss.</p>
                <p>• Developed the project using the Convolutional Neural Network algorithm followed by the Long-Short Term Memory algorithm.</p>
            </div>
        </div>
    </section>

    <section id="experience">
        <div class="container">
            <h2 style="color: #4a90e2;">Experience</h2>
            <div>
                <h3>Salesforce Developer Virtual Internship - SmartInternz</h3>
                <p>• Gained practical experience in Salesforce application and solutions on the Salesforce platform during this internship.</p>
            </div>
            <div>
                <h3>AWS Data Analytics Virtual Internship - AICTE internship Certificate</h3>
                <p>• Enriched skills in data analytics by offering hands-on experience with AWS services, enabling data processing and visualization, and collaborating with a global team.</p>
            </div>
            <div>
                <h3>CyberSecurity Virtual Internship - AICTE internship - Palo Alto Networks</h3>
                <p>• Gained hands-on experience in threat detection, network security, and incident response during this internship.</p>
            </div>
        </div>
    </section>

    <section id="education">
        <div class="container">
            <h2 style="color: #4a90e2;">Education</h2>
            <p><strong>Bachelor of Technology:</strong> Vasireddy Venkatadri Institute of Technology (CSE), CGPA: 7.88</p>
            <p><strong>Diploma:</strong> M.B.T.S Govt Polytechnic College, Final Grade: 87.35%</p>
            <p><strong>Class X:</strong> Sims My School, GPA: 9.0</p>
        </div>
    </section>

    <section id="behavioralskills">
        <div class="container">
            <h2 style="color: #4a90e2;">Behavioral Skills</h2>
            <p>Teamwork and Collaboration</p>
            <p>Analytical and Critical Thinking</p>
        </div>
    </section>

    <section id="certificates">
        <div class="container">
            <h2 style="color: #4a90e2;">Certificates</h2>
            <p>Cisco Networking Academy</p>
            <p>Data Science with R Programming - Coursera</p>
            <p>Data Analytics with Python Programming - NPTEL</p>
            <p>AWS Academy Cloud Foundations - Amazon Web Services Training and Certification</p>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2 style="color: #4a90e2;">Contact</h2>
            <p>Email: neerajalakshmi40@gmail.com</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/neeraja-lakshmi-0a3491245">Neeraja Lakshmi</a></p>
            <p>GitHub: <a href="https://github.com/NeerajaPeta">NeerajaPeta</a></p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; designed by me <i class="fa fa-heart" style="font-size:15px;color:white"></i>.</p>
        </div>
    </footer>

    <div class="scroll-up" style="display: none;">
        <i class="fa fa-chevron-up"></i>
    </div>

    <script src="script.js"></script>
</body>
</html>
